{
  // LIFF App ID
  // 用於前端初始化 liff.init({ liffId })
  // 必須與 LINE 官方帳號後台設定一致
  "LIFF_ID": "2008669658-CwYIitI1",


  // 師傅即時狀態 API（TECH）
  // 回傳 body / foot 兩區的師傅狀態
  // 用來顯示：
  // - 上班 / 下班 / 工作中
  // - 預約狀態
  "TECH_API_URL": "https://script.google.com/macros/s/AKfycbwXwpKPzQFuIWtZOJpeGU9aPbl3RR5bj9yVWjV7mfyYaABaxMetKn_3j_mdMJGN9Ok5Ug/exec",

  // 預約與日曆設定 API（BOOKING）
  // 用途：
  // - 讀取營業時間（startTime / endTime）
  // - 固定休假日（weeklyOff）
  // - 特定日期類型（holiday / workday）
  "BOOKING_API_URL": "https://script.google.com/macros/s/AKfycbyDLxx5tINOCerjzpH3_dhxBCDR_SGw-bLatqLpcLgbx01ds3UJ0nJPCy7rkDhimxYvVw/exec",

  // 目前頁面要顯示的師傅 ID
  // 會用來：
  // - 從 TECH_API body / foot 中篩選對應師傅
  // - 顯示在畫面（例如：師傅編號）
  "TARGET_MASTER_ID": "10"
}
